# distributed-logging-platform

./: .gitignore  README.md  docker-compose.full.yml  docker-compose.smoke.yml  docker-compose.smoke2.yml  docker-compose.yml
bench/: benchmark.py
control-api/: Dockerfile  app.py  requirements.txt
dashboards/grafana/dashboards/: observability.json
dashboards/grafana/provisioning/alerting/: rules.yml
dashboards/grafana/provisioning/dashboards/: provider.yml
dashboards/grafana/provisioning/datasources/: timescaledb.yml
docs/: STAGE2.md  STAGE3.md  STAGE4_5.md  STAGE7.md
flink-job/: Dockerfile  pom.xml
flink-job/src/main/java/com/observability/: StreamingJob.java
flink-job/src/main/java/com/observability/enrich/: EnrichmentFunction.java
flink-job/src/main/java/com/observability/metrics/: MetricsAccumulator.java  MetricsAggregator.java  MetricsWindowFunction.java
flink-job/src/main/java/com/observability/model/: EnrichedLog.java  ServiceMetrics.java
flink-job/src/main/java/com/observability/parse/: LogParseFunction.java
flink-job/src/main/java/com/observability/sink/: AvroSchemas.java  ElasticsearchSinkFactory.java  LogToAvro.java  ParquetSinkFactory.java  TimescaleSinkFactory.java
flink-job/src/main/java/com/observability/util/: BytesDeserializationSchema.java
fluent-bit/: fluent-bit.conf  mask.lua  parsers.conf
k8s/: 00-namespace.yaml  10-kafka.yaml  20-storage.yaml  30-fleet.yaml  40-shipping.yaml  50-flink.yaml  60-dashboards.yaml  README.md
log-shipper/: Dockerfile  consume_logs.py  requirements.txt  shipper.py
proto/: log_event.proto
services/: Dockerfile  README.md  requirements.txt  run_local.sh
services/api_gateway/: main.py
services/auth/: main.py
services/common/: __init__.py  app.py  log_setup.py  runtime.py  sim.py  tracing.py
services/loadgen/: load_generator.py
services/payments/: main.py
services/trip/: main.py
storage/: query_archive.md
storage/elasticsearch/: index_template.json
storage/timescaledb/: init.sql
ui/: index.html
